[bumpversion]
current_version = 1.24.1
commit = True
tag = True

[bumpversion:file:development.env]
search = CURRENT_VERSION='{current_version}'
replace = CURRENT_VERSION='{new_version}'

[bumpversion:file:app/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:app/package-lock.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:app/src/config/global.ts]
search = '{current_version}'
replace = '{new_version}'

[bumpversion:file:README.md]
search = Current version: **{current_version}**
replace = Current version: **{new_version}**
