server {
    include /etc/nginx/mime.types;
    listen 80;
    server_name _;
    server_tokens off;
    client_max_body_size 20M;

    location /tools/agwagram {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /tools/agwagram/index.html;
    }

    location /tools/agwagram/api {
        try_files $uri @proxy_api;
    }
    location /tools/agwagram/admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://${BACKEND_HOSTNAME}:8000;
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
    }
}
