[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=console

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=WARN
handlers=console
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
class=StreamHandler
handlers=console
propagate=0
qualname=gunicorn.access

[handler_console]
class=StreamHandler
args=(sys.stdout, )

[formatter_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
